<table class="simpletable">
<tr>
       <td>Model:</td>       <td>MixedLM</td> <td>Dependent Variable:</td> <td>Malignancies_male</td>
</tr>
<tr>
  <td>No. Observations:</td>   <td>188</td>         <td>Method:</td>             <td>REML</td>       
</tr>
<tr>
     <td>No. Groups:</td>      <td>47</td>          <td>Scale:</td>             <td>2.5033</td>      
</tr>
<tr>
  <td>Min. group size:</td>     <td>4</td>      <td>Log-Likelihood:</td>       <td>-445.7086</td>    
</tr>
<tr>
  <td>Max. group size:</td>     <td>4</td>        <td>Converged:</td>             <td>Yes</td>       
</tr>
<tr>
  <td>Mean group size:</td>    <td>4.0</td>            <td></td>                   <td></td>         
</tr>
</table>
<table class="simpletable">
<tr>
          <td></td>           <th>Coef.</th> <th>Std.Err.</th>    <th>z</th>    <th>P>|z|</th> <th>[0.025</th> <th>0.975]</th> 
</tr>
<tr>
  <th>Intercept</th>         <td>99.384</td>   <td>0.923</td>  <td>107.706</td> <td>0.000</td> <td>97.576</td> <td>101.193</td>
</tr>
<tr>
  <th>beds</th>              <td>-0.699</td>   <td>0.917</td>  <td>-0.763</td>  <td>0.446</td> <td>-2.497</td>  <td>1.098</td> 
</tr>
<tr>
  <th>clinics</th>           <td>-0.516</td>   <td>0.958</td>  <td>-0.539</td>  <td>0.590</td> <td>-2.393</td>  <td>1.361</td> 
</tr>
<tr>
  <th>income_per_capita</th>  <td>0.490</td>   <td>0.417</td>   <td>1.174</td>  <td>0.240</td> <td>-0.328</td>  <td>1.308</td> 
</tr>
<tr>
  <th>grad_ratio</th>        <td>-0.084</td>   <td>0.379</td>  <td>-0.222</td>  <td>0.824</td> <td>-0.827</td>  <td>0.658</td> 
</tr>
<tr>
  <th>internist</th>          <td>0.111</td>   <td>0.486</td>   <td>0.229</td>  <td>0.819</td> <td>-0.842</td>  <td>1.064</td> 
</tr>
<tr>
  <th>Group Var</th>         <td>39.392</td>   <td>6.779</td>     <td></td>       <td></td>       <td></td>       <td></td>    
</tr>
</table><br/>
